<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Region?>

    
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller = "se.lu.ics.controllers.EditWarehouseTravelLogViewController" 
    spacing="25.0" 
    prefWidth="400.0"
    style="-fx-background-color: white;" >
    <padding>
        <Insets top="20" left="20" bottom="20" right="20"></Insets>
    </padding>

    <!--Heading-->
    <Label fx:id="labelTopHeadingEditWarehouseTravelLog" style="-fx-font-size: 20;" text="Edit Travel Log Entry" />

    <!--Shipment Id
    <VBox>
        <Label fx:id="labelShipmentIdWarehouseTravelLog" text="Shipment Id: " />
        <TextField fx:id="textFieldShipmentIdEditWarehouseTravelLog"/>
    </VBox>-->

    <!--Date of Arrival-->

    <HBox spacing="10.0">
        <VBox>
            <Label fx:id="labelArrivalDateWarehouseTravelLog" text="Date of Arrival" />
            <DatePicker fx:id="arrivalDatePicker" />
        </VBox>
        <VBox>
            <Label text="Hour" />
            <Spinner fx:id="arrivalHourSpinner" prefWidth="80" />
        </VBox>
        <VBox>
            <Label text="Minute" />
            <Spinner fx:id="arrivalMinuteSpinner" prefWidth="80" />
        </VBox>
    </HBox>

    <!--Date of Departure-->
    <HBox spacing="10.0">
        <VBox>
            <Label fx:id="labelDepartureDateWarehouseTravelLog" text="Date of Departure" />
            <DatePicker fx:id="departureDatePicker" />
        </VBox>
        <VBox>
            <Label text="Hour" />
            <Spinner fx:id="departureHourSpinner" prefWidth="80" />
        </VBox>
        <VBox>
            <Label text="Minute" />
            <Spinner fx:id="departureMinuteSpinner" prefWidth="80" />
        </VBox>
    </HBox>

    <!-- Spacing -->
    <Region prefHeight="20.0" />

    <!-- Buttons -->
    <HBox spacing="20.0">
        <Button fx:id="buttonUpdateWarehouseTravelLog"
            onAction="#handleButtonUpdateWarehouseTravelLogAction"
            text="Save" />
        <Button fx:id="buttonCloseWindow"
            onAction="#handleButtonCloseWindowAction"
            text="Close" />
    </HBox>
</VBox>
